damage & abs changes sketch


sword     dam=str+0 , pen 0 , abs=str+0 , finesse 6
    2h        str+2               str+2

axe       dam=str+1 , pen 0 , abs=str-1 , finesse 3 , parry-3 , toparry-1 , toavoid+1
    2h        str+4               str+1                         toparry-2 , toavoid+2

spear     dam=str-1 , pen 0 , abs=str-3 , finesse 3 , parry-1 , reach+1 mod-3
    2h        str+1 ,     1                       4        +1

staff     dam=str-2 , pen 0 , abs=str-1 , finesse 3 , parry+1 , reach+1 mod-4
    2h        str+0 ,                             5        +2

club      dam=str-2 , pen 0 , abs=str+1 , finesse 1 , parry-2 , toavoid+1 , knockback 1 str
    2h        str+0               str+3           2             toavoid+2 , knockback 1 str+3

hammer    dam=str+0 , pen 0 , abs=str+0 , finesse 3 , parry-3 , toparry-1, toavoid+1            slow 4ap, knockback 1
    2h        str+2                  +2                         toparry-2, toavoid+2

bow       dam=str-2 : str-2/3/4 , pen 0/1/2 , range 15/15/15                                     rof 2r

crossbow  dam=str+0 : str-0/1/2 , pen 1/2/3 , range 10/10/10                                     rof 3r/4r/5r

shield                        abs=str+3               parry+1+(str/2)



weapon        damage              M
              2    3    4    5    6    7    8    9   10

sword 1h                4         6         8                      finesse 6
axe 1h                  5         7         9                      parry-3, toparry-1, toavoid+1, finesse 3

sword 2h                          8        10        12            finesse 6, reach 1 mod-6
axe 2h                           10        12        14            -

staff 1h                2         4         6                      reach 1 mod-5, finesse 4         staff 1h & 2h are the same weapon, 
      2h           3         5         7                           reach 1 mod-4, finesse 5         just different grip handling

bow                    3p0       4p1       5p2                     r15sq             2r mod-0   1r mod-3   3ap mod-9
crossbow               4p1       5p2       6p3                     r10sq   scf 0.7   3r  /  2r str+dex mod-3  ,  1r fire action if preloaded or 3ap mod-3

short/broad/longsword        5         7         9                 finesse 4, abs+40%, swing+1/2/3

longbow                               4p1       5p2                r20sq 
arbalest                    7p4                                    r15sq , 5r  /  4r str+dex mod-3,  1r fire action if preloaded or 3ap mod-3





Regular swords are the best friends an aspiring Hero can have, and can be
found all over the land. They are well balanced between damage and defence, 
with good attack options, and lots of room to grow.

The blade poke and swing attack maneuvers each cost 5xp to train.

small sword    dam 4, abs 4, finesse 6,
1h             str 4, max dam+1
               poke: mod-1 dam-1 pen+1, max pen+1
               swing: slow 1 mod-1 dam+1 todefend+2

plain sword    dam 6, abs 6, finesse 6,
1h             str 6, max dam+2
               poke: mod-1 dam-1 pen+1, max pen+2
               swing: slow 1 mod-1 dam+2 todefend+2

large sword    dam 8, abs 8, finesse 6,
1h             str 8, max dam+3
               poke: mod-1 dam-1 pen+1, max pen+3
               swing: slow 1 mod-1 dam+3 todefend+2

-

small sword    dam 8, abs 8, reach 1 mod-6, finesse 6
2h             str 6, max dam+2
               poke: mod-1 dam-1 pen+1, max pen+2
               swing: slow 1 mod-1 dam+2 todefend+2

plain sword    dam 10, abs 10, reach 1 mod-6, finesse 6
2h             str 8, max dam+3
               poke: mod-1 dam-1 pen+1, max pen+3
               swing: slow 1 mod-1 dam+3 todefend+2

large sword    dam 12, abs 12, reach 1 mod-6, finesse 6
2h             str 10, max dam+4
               poke: mod-1, dam-1, pen+1, max pen+4
               swing: slow 1, mod-1, dam+4, todefend+2

-

The military swords are a bit heavier and with less finesse, 
but are more durable.

shortsword     dam 5, abs 7, finesse 4,
1h             str 5, max dam+1
               poke: mod-1, dam-1, pen+1, max pen+1
               swing: slow 1, mod-1, dam+1, todefend+2

broadsword     dam 7, abs 10, finesse 4,
1h             str 7, max dam+2
               poke: mod-1, dam-1, pen+1, max pen+2
               swing: slow 1, mod-1, dam+2, todefend+2

longsword      dam 9, abs 13, finesse 4,
1h             str 9, max dam+3
               poke: mod-1, dam-1, pen+1, max pen+3
               swing: slow 1, mod-1, dam+3, todefend+2

-

Fast blades: knives, daggers, rapiers.

Every second attack costs no stamina.

Knives, daggers can be used with the knife or sword skills.
Rapiers can be used with the rapier or sword skills.
Rapiers and knives can be used with the other rapier or knife skill at mod-1.

Knives and daggers have flash attack maneuver, costing 20xp to train.
Knives and daggers have murder attack maneuver, costing 10 + scf 1.0 xp to train.

Rapiers have the deflect parry maneuvers at mod-1 instead of mod-3.

knife          dam 1, abs 1, parry-2, finesse 4
1h             str 1, max pen+2, stam(1,0,0)
               dex 3: fast 2ap, stam(1,0)
               poke: mod-1 dam-0 pen+1  (dam-1 if final damage above 0)
               flash: str 3 dex 6: vfast 1ap, mod-3, stam(1)
               murder: 4ap, mod-3-abs, dam+murder, penetrating, stam(1)

dagger         dam 2, abs 2, parry-2, finesse 4
1h             str 2, max pen+3, stam(1,0,0)
               dex 4: fast 2ap, stam(1,0)
               poke: mod-1 dam-1 pen+1
               flash: str 4 dex 8: vfast 1ap, mod-3, stam(1)
               murder: 4ap, mod-3-abs, dam+murder, penetrating, stam(1)

large dagger   dam 3, abs 3, parry-2, finesse 4
1h             str 3, max pen+4, stam(1,0,0)
               dex 5: fast 2ap, stam(1,0)
               poke: mod-1 dam-1 pen+1
               flash: str 5 dex 10: vfast 1ap, mod-3, stam(1)
               murder: 4ap, mod-3-abs, dam+murder, penetrating, stam(1)

small rapier   dam 2, abs 2, parry-1, todefend-2, finesse 9
1h             str 2, no str bonus, stam(1,0)
               dex 2: fast 2ap
               poke: mod-1 dam-1 pen+1
               slash: +1ap, mod-1, dam+1

plain rapier   dam 3, abs 3, parry-1, todefend-2, finesse 9
1h             str 4, no str bonus, stam(1,0)
               dex 4: fast 2ap
               poke: mod-1 dam-1 pen+1
               slash: +1ap, mod-1, dam+1

large rapier   dam 4, abs 4, parry-1, todefend-2, finesse 9
1h             str 6, no str bonus, stam(1,0)
               dex 6: fast 2ap
               poke: mod-1 dam-1 pen+1
               slash: +1ap, mod-1, dam+1

-

Each speciality blade requires its own 5xp speciality or suffer mod-1.

Duelling swords and estocs are expensive and often custom made, lighter and 
thinner than the regular swords, but durable due to better quality steel and 
craftsmanship.

Duelling swords and estocs have deflect parry at mod-2 instead of mod-3.

Duelling swords can be used with the knife skill at mod-3, above the speciality
mod-1 if the wielder lacks that training. It's mod-3 even if the str of the
duelling sword would allow a lower mod for the knife skill. Estocs have the
usual similarity mods for heavier blades used with knife skill.

Every second attack costs no stamina with duelling swords and estocs.

The duelling sword and estoc swish attack costs 5xp to train.

A heavy duelling sword or estoc requires str+2 and gets dam+1 abs+3 finesse-2
but also requires dex+2 for the fast 2ap actions.

small duelling sword
1h             dam 4, abs 4, todefend-1, finesse 8
               str 4, max dam+1
               dex 4: fast 2ap
               poke: mod-1 dam-1 pen+1, max pen+1
               swing: slow 1 mod-1 dam+1 todefend+1
               swish: mod-1 dam-1 todefend-1

plain duelling sword
1h             dam 5, abs 5, todefend-1, finesse 8
               str 6, max dam+1
               dex 6: fast 2ap
               poke: mod-1 dam-1 pen+1, max pen+1
               swing: slow 1 mod-1 dam+1 todefend+1
               swish: mod-1 dam-1 todefend-1

large duelling sword
1h             dam 6, abs 6, todefend-1, finesse 8
               str 8, max dam+1
               dex 8: fast 2ap
               poke: mod-1 dam-1 pen+1, max pen+1
               swing: slow 1 mod-1 dam+1 todefend+1
               swish: mod-1 dam-1 todefend-1

plain estoc    dam 6, abs 6, todefend-1, finesse 9
2h             str 6, max dam+2
               dex 6: fast 2ap
               poke: mod-1 dam-1 pen+1, max pen+1
               swing: slow 1 mod-1 dam+1 todefend+1
               swish: mod-1 dam-1 todefend-1

large estoc    dam 7, abs 6, todefend-1, finesse 9
2h             str 8, max dam+2
               dex 8: fast 2ap
               poke: mod-1 dam-1 pen+1, max pen+1
               swing: slow 1 mod-1 dam+1 todefend+1
               swish: mod-1 dam-1 todefend-1

The parry dagger and baselard can be used with the knife or sword skills.

parry dagger   dam 3, abs 6, attack-1, parry+1, finesse 4        parrying dagger
               str 3, max dam+1 pen+1, stam(1,0,0)
               dex 4: fast 2ap, stam(1,0)
               every second attack in a round costs no stamina
               poke: mod-1 dam-1 pen+1

baselard       dam 2, pen 1, abs 3, parry-3, toparry-1, finesse 4
               str 3, max pen+2, stam(1,0,0)
               dex 4: fast 2ap, stam(1,0)
               every second attack in a round costs no stamina
               poke: mod-1 dam-1 pen+2

bastard sword  dam 8/10, abs 9, reach 1 mod-6, finesse 5
1h/2h          str 8/8, max dam+3
               poke: mod-1 dam-1 pen+1, max pen+2
               swing: slow 1 mod-1 dam+3 todefend+2
 
great sword    dam 10, abs 12, finesse 4,
1h             str 8, slow 4ap, max dam+4
               poke: mod-1 dam-2 pen+2, max dam+1 pen+3
               swing: slow 1 mod-1 dam+3 todefend+2
               
claymore       dam 14, abs 16, reach 1 mod-6, finesse 4,
2h             str 10, slow 4ap, max dam+6
               poke: mod-1 dam-2 pen+2, max dam+2 pen+4
               swing: slow 1 mod-1 dam+4 todefend+2

-

Axes gain damage by sacrificing defence. Their swing attack maneuver also builds
more heft and deliver more extra damage than the sword swing does. The two
handed axes are especially lethal.
Axes are more difficult to parry but easier to avoid, and favours brutal damage
over finesse.

small axe      dam 5, abs 3, parry-3, toparry-1, toavoid+1, finesse 3
1h             str 4, max dam+2
               swing: slow 1 mod-1 dam+2 toavoid+2

plain axe      dam 7, abs 5, parry-3, toparry-1, toavoid+1, finesse 3
1h             str 6, max dam+3
               swing: slow 1 mod-1 dam+3 toavoid+2

large axe      dam 9, abs 7, parry-3, toparry-1, toavoid+1, finesse 3
1h             str 8, max dam+4
               swing: slow 1 mod-1 dam+4 toavoid+2

-

small axe      dam 10, abs 8, parry-3, toparry-1, toavoid+1, finesse 3
2h             str 6, max dam+3
               swing: slow 1 mod-1 dam+4 toavoid+2

plain axe      dam 12, abs 10, parry-3, toparry-1, toavoid+1, finesse 3
2h             str 8, max dam+4
               swing: slow 1 mod-1 dam+5 toavoid+2

large axe      dam 14, abs 12, parry-3, toparry-1, toavoid+1, finesse 3
2h             str 10, max dam+5
               swing: slow 1 mod-1 dam+6 toavoid+2

-

Speciality axes all require their own 5xp speciality training or suffer mod-1.

battle axe     dam 8, abs 8, parry-2, toparry-2, finesse 4
1h             str 7, max dam+4
               swing: slow 1, mod-1, dam+3 toavoid+2
               poke: mod-2, dam-2, pen+2

great axe      dam 12, abs 12, parry-4, toparry-1, toavoid+2, finesse 1
1h             str 8, slow 4ap, max dam+6
               swing: slow 1, mod-1, dam+4, toavoid+2

lochaber       dam 18, abs 18, parry-5, toparry-1, toavoid+2, finesse 2
2h             str 10, slow 4ap, max dam+9
               swing: slow 1, mod-1, dam+8, toavoid+2

-

Pick axes and tunnelling axes are tools that also work reasonably well for 
destroying opponents as well as rocks.

pick axe       dam 4, pen 4, abs 4, parry-4, toavoid+2, finesse 2
2h             str 4, slow 4ap, max dam+2 pen+4
               double damage against shields, doors, objects, stone, etc

tunnel axe     dam 7, pen 4, abs 5, parry-5, toavoid+3, finesse 2
2h             str 7, slow 4ap, max dam+3 pen+4
               double damage against shields, doors, objects, stone, etc

shield breaker dam 8, pen 2, abs 6, parry-6, toavoid+1, finesse 3
2h             str 6, slow 4ap, max dam+2 pen+4
               double damage against shields, doors, objects, etc

-

Staffs are low damage but have great potential for speed and defence.
With enough dexterity the wielder has the option to use faster actions,
trading damage for speed.

Deflect parry maneuvers are mod-2 instead of mod-3.

Heavy staffs require str+2 and get dam+1, abs+3,+4,+5, finesse 1, 
but also raises the requirement for the 2h fast 2ap mode with
a total str+4 dex+4. E.g: a heavy small staff requires 2h fast: str 11 dex 11.

small staff    dam 2/3, abs 3, parry+1/+2, finesse 3/5, reach 1 mod-5/-4,
1h/2h          str 4/3, max dam+1
               2h dex 4: fast 2ap dam-1

plain staff    dam 4/5, abs 4, parry+1/+2, finesse 3/5, reach 1 mod-5/-4,
1h/2h          str 6/5, max dam+1
               2h dex 6: fast 2ap dam-1

large staff    dam 6/7, abs 6, parry+1/+2, finesse 3/5, reach 1 mod-5/-4,
1h/2h          str 8/7, max dam+1
               2h dex 8: fast 2ap dam-1

-

Spears are versatile and inexpensive, a good allround weapon.

Spear slashing maneuver gives slashing instead of piercing damage,
and costs 5xp to train.
Deflect parry maneuvers are mod-2 instead of mod-3.
Narrow tip spears are mod-1 pen+1, have all str bonus as pen, max +2,+3,+4.
Broad tip spears are mod-1 dam+1
Specialities for narrow and broad tip spears remove the mod-1, 
and cost 5xp each.

Deflect parry maneuvers are mod-2 instead of mod-3.

Heavy spears require str+2 and get dam+1, pen+1, abs+1,+2,+3, finesse 1

Long spears have parry-3, reach 1 mod=0, finesse 3

small spear    dam 3/3 pen 0/1, abs 2, parry-1/+1, finesse 4/6, reach 1 mod-3
1h/2h          str 4/3 (max dam+1 pen+1)
               slash: mod-2

plain spear    dam 5/5 pen 0/1, abs 4, parry-1/+1, finesse 4/6, reach 1 mod-3
1h/2h          str 6/5 (max dam+1 pen+2)
               slash: mod-2

large spear    dam 7/7 pen 0/1, abs 6, parry-1/+1, finesse 4/6, reach 1 mod-3
1h/2h          str 8/7 (max dam+1 pen+3)
               slash: mod-2

-

infantry spear dam 6/7 pen 0/1, abs 7, parry-1/+1, finesse 3/5, reach 1 mod-3
1h/2h          str 7/7 (max dam+1 pen+3)
               slash: mod-2

-

The speciality pole arms are generally military issue.
Pike is used with spear skill. 
Halberd is used with spear or axe skill.
Glave is used with spear or sword skill.

pike           \todo

halberd        \todo

glave          \todo

-

Clubs are brute weapons with low finesse but they are cheap and have a chance
to knockback if the wielder succeed str vs str rolls

Heavy clubs require str+2 and get dam+1, abs+50%, parry-1, toavoid+1
knockback roll +3, swing dam+1

small club     dam 1/2, abs 2, parry-2, toavoid+1
1h/2h          str 2/1, max dam+1, finesse 2
               knockback 1 if str+0/+3 vs str
               swing: slow 4ap mod-1, dam+1, toavoid+2, knockback roll +3

small club     dam 2/3, abs 4, parry-2, toavoid+1
1h/2h          str 4/3, max dam+1, finesse 2
               knockback 1 if str+0/+3 vs str
               swing: slow 4ap mod-1, dam+1, toavoid+2, knockback roll +3

plain club     dam 4/5, abs 6, parry-2, toavoid+1
1h/2h          str 6/5, max dam+2, finesse 2
               knockback 1 if str+0/+3 vs str
               swing: slow 4ap mod-1, dam+1, toavoid+2, knockback roll +3

large club     dam 6/7, abs 8, parry-2, toavoid+1
1h/2h          str 8/7, max dam+3, finesse 2
               knockback 1 if str+0/+3 vs str
               swing: slow 4ap mod-1, dam+2, toavoid+2, knockback roll +3

huge club      dam  8/9, abs 10, parry-2, toavoid+1
1h/2h          str 10/9, max dam+4, finesse 2
               knockback 1 if str+0/+3 vs str
               swing: slow 4ap mod-1, dam+3, toavoid+2, knockback roll +3

-

Hammers are simple and durable, less damage but significant tactical benefits.

The hammer strike attack maneuver costs 5xp to train.
Hammer wielders that strike with knockback can choose whether to apply 
the knockback effect, and how much.

Heavy hammers require str+3 and get dam+2, slow 1, abs+3, parry-1, toavoid+1,
with the strike maneuver getting knockback+1.

plain hammer   dam 5, abs 7, parry-4, toavoid+1, finesse 2
1h             str 6, max dam+4
               strike: slow 4ap, mod-1, dam+1, toavoid+2, knockback 1
               swing: slow 4ap, mod-1, dam+3, toavoid+2 

large hammer   dam 7, abs 10, parry-4, toavoid+1, finesse 2
1h             str 8, max dam+5
               strike: slow 4ap, mod-1, dam+2, toavoid+2, knockback 1
               swing: slow 4ap, mod-1, dam+4, toavoid+2 

plain hammer   dam 8, abs 12, parry-4, toavoid+1, finesse 2
2h             str 8, max dam+5, knockback 1
               strike: slow 4ap, mod-1, dam+1, toavoid+2, knockback 2
               swing: slow 4ap, mod-1, dam+3, toavoid+2 

large hammer   dam 10, abs 15, parry-4, toavoid+1, finesse 2
2h             str 10, max dam+6, knockback 1
               strike: slow 4ap, mod-1, dam+2, toavoid+2, knockback 2
               swing: slow 4ap, mod-1, dam+4, toavoid+2 

plain flail    \todo
1h             str 6, max dam+2, finesse 9

large flail    \todo
1h             str 8, max dam+2, finesse 9

plain flail    \todo
2h             str 8, max dam+2, finesse 9

large flail    \todo
2h             str 10, max dam+2, finesse 9

-

Speciality bludgeoning weapons, all require their own 5xp speciality or suffer
mod-1 to all actions.

sledge hammer  \todo
1h

maul           \todo
2h

morning star   \todo
1h

morning star   \todo
2h

long chain flail
1h             \todo

long chain flail
2h             \todo

-

Shields are in the way from ranged attacks $\pm$45degrees from the wielder's
facing and impose a mod-X tohit, applied to the ranged shooter's tohit roll.
This costs nothing for the shield bearer.
The shield bearer can hide behind his shield for 3ap, and is then better 
protected from ranged attacks. The mod persists until the end of the round, 
or until the character takes movement or actions that make it impossible to 
hide behind the shield, GM discretion.

Heavy shields require str+2 and get abs+50\%.

Plated shields are slow 1 (4ap) and get abs+100\%.


buckler        abs 3, parry+1
               str 0
               Ranged attacks are mod=0 when in the way, 
               and mod-1 when hiding behind it.

small shield   abs 5, parry+2
               str 2
               Ranged attacks are mod-1 when in the way, 
               and mod-2 when hiding behind it.

plain shield   abs 7, parry+3
               str 4
               Ranged attacks are mod-2 when in the way, 
               and mod-4 when hiding behind it.
               tackle+1

large shield   abs 9, parry+4
               str 6
               Ranged attacks are mod-3 when in the way, 
               and mod-6 when hiding behind it.
               tackle+2

tower shield   abs 11, parry+5
               str 8
               Ranged attacks are mod-4 when in the way, 
               and mod-8 when hiding behind it.
               tackle+3

infantry shield
               abs 10, parry+3
               str 7
               Ranged attacks are mod-3 when in the way, 
               and mod-6 when hiding behind it.
               tackle+2

blocker        abs 14, parry+6
2h             str 6
               Ranged attacks are mod-6 when in the way, 
               and mod-9 when hiding behind it.
               dash-4, run-2, walk-1



aimed   3r   mod+1
normal  2r   mod=0
quick   1r   mod-3
snap: [9ap , 3ap]  mod [-3 , -9]

small bow      dam 3 pen 0
               range 15
               str 4

plain bow      dam 4 pen 1
               range 15
               str 6

large bow      dam 5 pen 2
               range 15
               str 8

-

longbow        dam 3 pen 2
               range 20
               str 7

-





crossbows


arbalest



ballistas





















