For Hero PCs, the races spread like this (rollchars.py):

       human                 dwarf                 elf                   halfling              orc                   goblin
       -------------------   -------------------   -------------------   -------------------   -------------------   -------------------
str    #  2 - 10   6         #  4 - 12   8         #  2 -  8   5         #  1 -  7   4         #  3 - 13   8         #  0 -  6   3
dex    #  2 - 10   6         #  2 -  8   5         #  3 - 11   7         #  4 - 12   7         #  2 - 10   6         #  2 - 12   7
con    #  2 - 10   6         #  4 - 12   8         #  2 - 10   6         #  1 -  9   5         #  3 - 13   8         #  0 -  8   4
int    #  2 - 10   6         #  2 - 10   6         #  5 - 11   8         #  2 - 10   6         #  0 -  8   4         #  0 -  8   4
psy    #  2 - 10   6         #  5 - 11   8         #  4 - 10   7         #  2 - 10   6         #  0 -  8   4         #  0 -  8   4
per    #  2 - 10   6         #  2 - 10   6         #  3 - 11   7         #  4 - 12   8         #  2 - 10   6         #  2 - 10   6
cha    #  2 - 10   6         #  1 -  9   5         #  4 - 12   8         #  3 - 11   7         # -1 -  7   3         #  0 -  8   3

hp     # 10 - 20  15         # 12 - 22  17         #  8 - 18  13         #  8 - 16  12         #  9 - 25  18         #  7 - 12  10
m      #  1 -  2   9,1       #  1 -  2   7,3       #  2 -  3   7,3       #  2 -  3   9,1       #  1 -  3   4,5,1     #  1 -  2   9,1
w      #  2 -  4   3,4,3     #  2 -  3   5,5       #  3 -  5   3,4,3     #  2 -  4   3,4,3     #  2 -  5   2,3,3,2   #  2 -  4   3,4,3
r      #  5 -  7   3,4,3     #  3 -  5   3,4,3     #  7 -  9   3,4,3     #  4 -  7   2,3,3,2   #  4 -  7   2,3,3,2   #  3 -  6   2,3,3,2
d      #  8 - 11   2,3,3,2   #  5 -  7   3,4,3     # 11 - 13   3,4,3     #  6 -  9   2,3,3,2   #  6 -  9   2,3,3,2   #  5 -  8   2,3,3,2
sta    #  4 - 10   7         #  7 - 15  11         #  8 - 12  10         #  4 - 10   7         #  4 - 14   8         #  4 -  7   5
vis    # 16 - 25  20         # 16 - 20  18         # 21 - 30  25         # 16 - 25  20         # 11 - 20  15         # 11 - 25  17
arc    # 181-270 225         # 151-210 180         # 221-310 265         # 271-360 315         # 121-180 150         # 181-270 225

mana   #  2 - 20  11         #  2 - 20  11         #  6 - 24  15         #  2 - 20  11         # -3 - 15   6         # -2 - 12   5
ap     #  3 -  4   7,3       #  3 -  4   7,3       #  3 -  5   4,5,1     #  3 -  5   3,4,3     #  3 -  4   8,2       #  3 -  6   2,3,3,2
xp     # 101-120 110         # 106-125 115         # 111-130 120         # 101-120 110         # 91 -110 100         # 81 -100  90



For regular unimportant npcs, use the following baseline:

       hum   dwf   elf   hfl   orc   gob

str      5     7     4     3     7     3
dex      5     4     6     6     5     7
con      5     7     5     4     7     3
int      5     6     7     5     4     3
psy      5     6     6     5     4     3
per      5     5     6     6     5     6
cha      5     4     6     6     3     2

hp      10    12     8     7    13     5
m        1     1     2     2     2     1
w        3     2     4     3     4     3
r        6     4     8     5     6     5
d        9     6    12     8     8     7
sta      5     8     7     5     5     3
vis     20    18    25    20    15    17
arc    225   165   265   315   150   225

mana     0     3     4     2     0     0
ap       3     3     4     4     3     4
xp     110   115   120   110   100    90

These values make the regular misc opposition easier to kill och manage.
